using UnityEngine;

public class Event : MonoBehaviour
{
    private delegate void Handler(string alpha, int beta);
    private event Handler Stuck;

    void Main()
    {
        Stuck += ShowPrice;

        Stuck("Text", 100);
    }

    private void ShowPrice(string a, int b)
    {
        Debug.Log($"a:{a}, b:{b}");
    }

    //ивенты используют когда нужно что-то сделать и всё для этого есть в коде, а делегаты - для того, чтобы из другого кода решить задачу
    //ивенты ничего не возвращают, иначе нужно использовать делегат (обычно)
    //событие может быть вызвано только внутри кода, а делегат может быть вызван извне
    //событие может быть вызвано на уровне интерфейса
    //делегаты могут быть использованы в качесте параметра метода, а ивент - нет

    //если не знаешь что выбрать - бери делегат, а потом, если появятся огромные сложности, сама логика поможет выбрать делегат
}